{
  "cSpell.words": [
    "clickaway",
    "daygrid",
    "firstname",
    "fullcalendar",
    "lastname",
    "loggedin",
    "recipientid",
    "signup",
    "skilllevel",
    "tennismatch",
    "timegrid",
    "userid"
  ]
}
